spring.datasource.url=jdbc:h2:file:./database/weather_data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=foo
spring.datasource.password=bar
spring.jpa.hibernate.ddl-auto=update
#cron=0 15 * * * ?
cron=0/15 * * * * ?

logging.level.root=WARN
logging.level.com.fujitsu.trialtask.fooddelivery=DEBUG

logging.file.name=myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
